<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
   
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style.css">

</head>
<body>

  <!-- TONAV CODE -->

  <div class="topnav" id="myTopnav">
    <span style="font-size:30px;cursor:pointer" onclick="openNav()"><a class="green_mobile font_heading_mobile" >seasons </a></span>
    <a href="#art and culture  " class="active">art and culture </a>
    <a href="#food and festival ">food and drink </a>
    <a href="#festivals">festivals </a>
    <a href="#hill stations ">hill stations  </a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>



<!-- SIDENAV CODE -->


<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div class="center-align">
     <h2 class="font_heading_mobile"> some places </h2>
      <p class="font_paragraph_mobile"> visit this amazing places for enjoyment ~</p>
</div>



  <body>

      <!-- SIDESLOW CODE -->

    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img_snow_wide.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img_mountains_wide.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img_lights_wide.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="img_nature_wide.jpg" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
    
    
    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span> 
      <span class="dot" onclick="currentSlide(2)"></span> 
      <span class="dot" onclick="currentSlide(3)"></span> 
    
    </div>
    
    <script src="script.js"></script>

</body>
</html>